{
  "name": "喜加一",
  "version": "1.0",
  "description": "虾玩社网站喜加一一键领取插件",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://*.xiawanshe.com/*", "https://xiawanshe.com/*", "https://*.epicgames.com/*", "https://*.steampowered.com/*"],
      "js": ["content.js"]
    }
  ]
}